# ShadowWriter

./: .editorconfig  .gitignore  CLAUDE.md  NOTES.md  README.md
.github/workflows/: build.yml  deploy.yml  deploy_to_nuget.yml  tag_deploy.yml
docs/: Builder.md  Home.md  NullObject.md  ProjectFiles.md  ProjectInfo.md
src/: .debug.globalconfig  .globalconfig  .tests.globalconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ShadowWriter.sln
src/RoslynVerifier/: AttributeVerifier.cs  MethodVerifier.cs  PropertyVerifier.cs  RoslynVerifier.csproj  SyntaxVerifier.cs  TypeVerifier.cs  Verifier.cs  VerifierException.cs
src/RoslynVerifier.Tests/: AttributeVerifierTests.cs  RoslynVerifier.Tests.csproj  SyntaxVerifierTests.cs  TypeVerifierTests.cs
src/ShadowWriter/: AnalyzerReleases.Unshipped.md  BuilderGenerator.cs  ClassNullObjectGeneratorArgs.cs  CodeMetricsConfig.txt  IndentedStringBuilder.cs  InterfaceNullObjectGeneratorArgs.cs  IsExternalInit.cs  NullObjectGenerator.cs  NullObjectGeneratorArgs.cs  NullObjectTypeInfoHandler.cs  ProjectFilesGenerator.cs  ProjectInfo.cs  ProjectInfoGenerator.cs  Readme.md  ShadowWriter.csproj  ShadowWriter.props  ShadowWriter.targets  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  StringExtensions.cs  SyntaxHelper.cs  TheProjectCompatGenerator.cs
src/ShadowWriter.Sample/: .globalconfig  ClassWithMultipleInterfaces.cs  IDerivedInterface.cs  IDifferentName.cs  IEmptyInterface.cs  IHaveMethods.cs  IHaveProperties.cs  IMyInterface.cs  ImplementingMyInterface.cs  NullObjectWithMultipleInterfaces.cs  ShadowWriter.Sample.csproj  StaticRun.cs  UnsupportedReturnValues.cs  WithBuilder.cs
src/ShadowWriter.Sample/Integration/: EmbeddedResourceInfo.cs
src/ShadowWriter.Tests/: BuildEmbeddedResourceOutputModelTests.cs  BuilderGeneratorTests.cs  ClassNullObjectGeneratorTests.cs  InterfaceNullObjectGeneratorTests.cs  NullObjectGeneratorTests.cs  ProjectInfoGeneratorTests.cs  ShadowWriter.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  TheProjectCompatGeneratorTests.cs
src/ShadowWriter.Tests/NullObject/: ClassNullObjectGeneratorTests.cs  InterfaceNullObjectGeneratorTests.cs
src/ShadowWriter.Tests/Utils/: TestAdditionalFile.cs
src/ShadowWriter/NullObject/: ClassNullObjectGeneratorArgs.cs  GenerateNullObjectInPartialClass.cs  InterfaceNullObjectGeneratorArgs.cs  NullObjectGenerator.cs  NullObjectTypeInfoHandler.cs
src/ShadowWriter/Properties/: AssemblyInfo.cs
src/ShadowWriter/ShadowWriter/: NullObjectGenerator.cs  Readme.md  ShadowWriter.csproj  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
src/ShadowWriter/ShadowWriter.Sample/: Examples.cs  IEmptyInterface.cs  IHaveMethods.cs  SampleEntity.cs  ShadowWriter.Sample.csproj
src/ShadowWriter/ShadowWriter.Tests/: ShadowWriter.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
src/ShadowWriter/ShadowWriter.Tests/Utils/: TestAdditionalFile.cs
src/ShadowWriter/ShadowWriter/Properties/: launchSettings.json
