<Project>
    <!-- Ensure SourceLink properties are available before source generators run -->
    <Target Name="EnsureSourceRevisionId" BeforeTargets="CoreCompile;GenerateAssemblyInfo">
        <CallTarget Targets="InitializeSourceControlInformation" Condition="'$(SourceRevisionId)' == ''" />
    </Target>

    <!-- Make SourceLink properties available to source generators -->
    <Target Name="PassSourceLinkToGenerators" BeforeTargets="CoreCompile">
<!--        <PropertyGroup>-->
<!--            <DefineConstants Condition="'$(SourceRevisionId)' != ''">$(DefineConstants);SOURCE_REVISION_ID</DefineConstants>-->
<!--        </PropertyGroup>-->
        
        <Message Text="SHIBBY" Importance="high" />
        <Message Text="$(RepositoryUrl)" Importance="high" />
        <Message Text="$(RepositoryCommit)" Importance="high" />
        <Message Text="$(RepositoryBranch)" Importance="high" />
        <Message Text="$(SourceRevisionId)" Importance="high" />
        
        <ItemGroup>
            <CompilerVisibleProperty Include="SourceRevisionId" />
            <CompilerVisibleProperty Include="RepositoryUrl" />
            <CompilerVisibleProperty Include="RepositoryBranch" />
            <CompilerVisibleProperty Include="RepositoryCommit" />
        </ItemGroup>
    </Target>

</Project>