<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectFullPath" />
    <CompilerVisibleProperty Include="MSBuildProjectName" />
    <CompilerVisibleProperty Include="OutDir" />
    <CompilerVisibleProperty Include="Version" />
    <CompilerVisibleProperty Include="VersionPrefix" />
    <CompilerVisibleProperty Include="VersionSuffix" />
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="ShadowWriter_EnableEmbeddedResources" />
    <CompilerVisibleProperty Include="ShadowWriter_EnableProjectInfo" />
    <CompilerVisibleProperty Include="ShadowWriter_ProjectInfo_IncludePaths" />
    <CompilerVisibleProperty Include="ShadowWriter_ProjectInfo_IncludeVersion" />
    <CompilerVisibleProperty Include="ShadowWriter_ProjectInfo_IncludeBuildTime" />
    <CompilerVisibleProperty Include="ShadowWriter_ProjectInfo_IncludeRootNamespace" />
   
    <CompilerVisibleProperty Include="AllEmbeddedResources" />
  </ItemGroup>

  <Target Name="BuildResourceList" BeforeTargets="BeforeBuild" Condition=" '$(ShadowWriter_EnableEmbeddedResources)' == true">
    <PropertyGroup>
      <AllEmbeddedResources>@(EmbeddedResource, '|')</AllEmbeddedResources>
    </PropertyGroup>
    <Message Text="All embedded resources: $(AllEmbeddedResources)" Importance="High" />
  </Target>
</Project>