<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectFullPath"/>
    <CompilerVisibleProperty Include="MSBuildProjectName"/>
    <CompilerVisibleProperty Include="OutDir"/>
    <CompilerVisibleProperty Include="Version"/>
    <CompilerVisibleProperty Include="VersionPrefix"/>
    <CompilerVisibleProperty Include="VersionSuffix"/>
    <CompilerVisibleProperty Include="RootNamespace"/>
    <CompilerVisibleProperty Include="ShadowWriter_EnableEmbeddedResources"/>

    <CompilerVisibleProperty Include="SourceRevisionId" />
    <CompilerVisibleProperty Include="RepositoryUrl" />
    <CompilerVisibleProperty Include="RepositoryBranch" />
    <CompilerVisibleProperty Include="RepositoryCommit" />

    <CompilerVisibleProperty Include="AllEmbeddedResources"/>
  </ItemGroup>

  <Target Name="InitializeSourceControlInformationFromSourceControlManager" />
  
  <Target Name="BuildResourceList" BeforeTargets="BeforeBuild" Condition=" '$(ShadowWriter_EnableEmbeddedResources)' == true">
    <PropertyGroup>
      <AllEmbeddedResources>@(EmbeddedResource, '|')</AllEmbeddedResources>
    </PropertyGroup>
    <Message Text="All embedded resources: $(AllEmbeddedResources)" Importance="High"/>
  </Target>

  <Target Name="EnsureSourceControlInfo" BeforeTargets="CoreCompile;GenerateAssemblyInfo">
    <CallTarget Targets="InitializeSourceControlInformation" Condition="'$(SourceRevisionId)' == ''" />
  </Target>

  <!-- Make SourceLink properties available to source generators -->
  <Target Name="PassSourceLinkToGenerators" BeforeTargets="CoreCompile" DependsOnTargets="EnsureSourceControlInfo">

    <Message Text="SHIBBY" Importance="high" />
    <Message Text="$(RepositoryUrl)" Importance="high" />
    <Message Text="$(RepositoryCommit)" Importance="high" />
    <Message Text="$(RepositoryBranch)" Importance="high" />
    <Message Text="$(SourceRevisionId)" Importance="high" />

    <ItemGroup>
      <CompilerVisibleProperty Include="SourceRevisionId" />
      <CompilerVisibleProperty Include="RepositoryUrl" />
      <CompilerVisibleProperty Include="RepositoryBranch" />
      <CompilerVisibleProperty Include="RepositoryCommit" />
    </ItemGroup>
  </Target>
</Project>