<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ShadowWriter/ShadowWriter.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ShadowWriter.Sample</RootNamespace>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\ShadowWriter\ShadowWriter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
