<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../ShadowWriter/ShadowWriter.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>1.5.9</Version>
        <Nullable>enable</Nullable>
        <RootNamespace>ShadowWriter.Sample</RootNamespace>
        <GenerateEmbeddedResources>true</GenerateEmbeddedResources>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\ShadowWriter\ShadowWriter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    
    <ItemGroup>
      <None Remove="res\Awesome.jpg" />
      <None Remove="res\Clint.jpg" />
    </ItemGroup>

    
    <ItemGroup>
      <Folder Include="res\" />
    </ItemGroup>

    
    <ItemGroup>
      <None Remove="res\image1.jpg" />
      <EmbeddedResource Include="res\image1.jpg" />
      <None Remove="res\image2.jpg" />
      <EmbeddedResource Include="res\image2.jpg" />
    </ItemGroup>

    
    <ItemGroup>
      <PackageReference Include="ShadowKit.IO" />
    </ItemGroup>

    <Import Project="../ShadowWriter/ShadowWriter.targets" />
</Project>
