<Project>
  <PropertyGroup>
    <Authors>Stefan Stolz</Authors>
    <Copyright>Copyright © Stefan Stolz, 2025</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefanStolz/MailConcierge2.git</RepositoryUrl>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)../artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>$(NoWarn);S125;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="StefanStolz.TestHelpers" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <Using Include="NUnit.Framework" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).debug.globalconfig" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory).tests.globalconfig" />
  </ItemGroup>
</Project>